
MONGODB_URI=mongodb+srv://next-Level:lv8Da6Zk2ZuFV23h@cluster0.t8s5g.mongodb.net/pc-builder?retryWrites=true&w=majority
BASE_URL=https://pc-builder-website-plum.vercel.app/
GITHUB_SECRET=61de48edff956e15208231103ce370c56d601cdb
GITHUB_ID=797770b4ac9b087d504a
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
